{
  "name": "zsyelement",
  "version": "0.0.13",
  "type": "module",
  "author": "cxy",
  "main": "./dist/zsyelement.umd.cjs",
  "module": "./dist/zsyelement.js",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "vue3",
    "zsy",
    "vueComponent",
    "component",
    "components",
    "ui"
  ],
  "files": [
    "dist",
    "src/packages/index.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxy-js/zsyelement"
  },
  "exports": {
    "./dist/style.css": "./dist/style.css",
    ".": {
      "import": "./dist/zsyelement.js",
      "require": "./dist/zsyelement.umd.cjs"
    }
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
